# Server
PORT=5000

# MongoDB — set your local or Atlas URL
# Example local:
# DB_URL=mongodb://localhost:27017/edumap
# Example Atlas:
 MongoDB Atlas Connection
DB_URL=mongodb+srv://Koushik:kalleshwar@cluster0.23ixwzy.mongodb.net/edu-map?retryWrites=true&w=majority&appName=Cluster0
